# SWARM-1

Client/: SWARM.Client.csproj
Client/wwwroot/: index.html
EF/: SCAFFOLD_COMMAND.txt  SWARM.EF.csproj
EF/Data/: SWARMOracleContext.cs
Server/: SWARM.Server.csproj  appsettings.json
Server/Controllers/Course/: CourseController.cs
Server/Controllers/ENROLLMENT/: EnrollmentController.cs
Server/Controllers/Grade/: GradeController.cs
Server/Controllers/GradeConversion/: GradeConversionController.cs
Server/Controllers/GradeType/: GradeTypeController.cs
Server/Controllers/GradeTypeWeight/: GradeTypeWeightController.cs
Server/Controllers/Instructor/: InstructorController.cs
Server/Controllers/School/: SchoolController.cs
Server/Controllers/Section/: SectionController.cs
Server/Controllers/Student/: StudentController.cs
Server/Controllers/ZipCode/: ZipCodeController.cs
Server/DataExtend/: ApplicationDbContext.cs
Shared/DTO/: EnrollmentDTO.cs  GradeConversionDTO.cs  GradeDTO.cs  GradeTypeDTO.cs  GradeTypeWeightDTO.cs  InstructorDTO.cs  SchoolDTO.cs  SectionDTO.cs  StudentDTO.cs  ZipcodeDTO.cs
UT/: SWARM.UT.csproj  appsettings.json
