<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.5" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming.Trial" Version="2022.1.217" />
    <PackageReference Include="Telerik.Recurrence.Trial" Version="0.2.0" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="3.2.0" />
    <PackageReference Include="Telerik.Zip.Trial" Version="2022.1.217" />
    <PackageReference Include="Telerik.DataSource.Trial" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Telerik.Documents.SpreadsheetStreaming.Trial" />
    <None Remove="Telerik.Recurrence.Trial" />
    <None Remove="Telerik.UI.for.Blazor.Trial" />
    <None Remove="Telerik.Zip.Trial" />
    <None Remove="Telerik.DataSource.Trial" />
  </ItemGroup>
</Project>
