<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>SWARM.Server-0BB1E88C-538D-46C9-8540-3690E269C29C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.15" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming.Trial" Version="2022.1.217" />
    <PackageReference Include="Telerik.Recurrence.Trial" Version="0.2.0" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="3.2.0" />
    <PackageReference Include="Telerik.Zip.Trial" Version="2022.1.217" />
    <PackageReference Include="Telerik.DataSource.Trial" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SWARM.Client.csproj" />
    <ProjectReference Include="..\EF\SWARM.EF.csproj" />
    <ProjectReference Include="..\Shared\SWARM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Telerik.Documents.SpreadsheetStreaming.Trial" />
    <None Remove="Telerik.Recurrence.Trial" />
    <None Remove="Telerik.UI.for.Blazor.Trial" />
    <None Remove="Telerik.Zip.Trial" />
    <None Remove="Telerik.DataSource.Trial" />
    <None Remove="Controllers\ENROLLMENT\" />
    <None Remove="Controllers\Grade\" />
    <None Remove="Controllers\GradeConversion\" />
    <None Remove="Controllers\GradeType\" />
    <None Remove="Controllers\GradeTypeWeight\" />
    <None Remove="Controllers\Instructor\" />
    <None Remove="Controllers\School\" />
    <None Remove="Controllers\Section\" />
    <None Remove="Controllers\Student\" />
    <None Remove="Controllers\ZipCode\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ENROLLMENT\" />
    <Folder Include="Controllers\Grade\" />
    <Folder Include="Controllers\GradeConversion\" />
    <Folder Include="Controllers\GradeType\" />
    <Folder Include="Controllers\GradeTypeWeight\" />
    <Folder Include="Controllers\Instructor\" />
    <Folder Include="Controllers\School\" />
    <Folder Include="Controllers\Section\" />
    <Folder Include="Controllers\Student\" />
    <Folder Include="Controllers\ZipCode\" />
  </ItemGroup>
</Project>
